.lib "Blitz3DA.dll"

BB_PeekMemInt%(address%):"_PeekMemInt@4"
BB_PeekMemShort%(address%):"_PeekMemShort@4"
BB_PeekMemByte%(address%):"_PeekMemByte@4"
BB_PeekMemFloat#(address%):"_PeekMemFloat@4"

BB_PokeMemInt(address%,val%):"_PokeMemInt@8"
BB_PokeMemShort(address%,val%):"_PokeMemShort@8"
BB_PokeMemByte(address%,val%):"_PokeMemByte@8"
BB_PokeMemFloat(address%,val#):"_PokeMemFloat@8"

BB_GetCamZoom#(camera%):"_GetCamZoom@4"
BB_GetCamViewportX%(camera%):"_GetCamViewportX@4"
BB_GetCamViewportY%(camera%):"_GetCamViewportY@4"
BB_GetCamViewportW%(camera%):"_GetCamViewportW@4"
BB_GetCamViewportH%(camera%):"_GetCamViewportH@4"
BB_GetCamClsRed%(camera%):"_GetCamClsRed@4"
BB_GetCamClsGreen%(camera%):"_GetCamClsGreen@4"
BB_GetCamClsBlue%(camera%):"_GetCamClsBlue@4"
BB_GetCamClsBuffer%(camera%):"_GetCamClsBuffer@4"
BB_GetCamProjMode%(camera%):"_GetCamProjMode@4"
BB_GetCamFogRed%(camera%):"_GetFogClsRed@4"
BB_GetCamFogGreen%(camera%):"_GetFogClsGreen@4"
BB_GetCamFogBlue%(camera%):"_GetFogClsBlue@4"
BB_GetFogRangeStart#(camera%):"_GetFogRangeStart@4"
BB_GetFogRangeEnd#(camera%):"_GetFogRangeEnd@4"
BB_GetCamRangeStart#(camera%):"_GetCamRangeStart@4"
BB_GetCamRangeEnd#(camera%):"_GetCamRangeEnd@4"
BB_GetCamFogMode%(camera%):"_GetCamFogMode@4"

BB_SetCamFOV(camera%,FOV#):"_SetCamFOV@8"
BB_GetCamFOV#(camera%):"_GetCamFOV@4"
BB_GetCamFOVH#(camera%):"_GetCamFOVH@4"
BB_GetCamFOVV#(camera%):"_GetCamFOVV@4"

; Buffer Access
BB_GetTextureFlags%(texture%):"_GetTextureFlags@4"
BB_GetTextureBlend%(texture%):"_GetTextureBlend@4"

BB_LockedPitch%(buffer%):"_LockedPitch@4"
BB_LockedWidth%(buffer%):"_LockedWidth@4"
BB_LockedHeight%(buffer%):"_LockedHeight@4"
BB_LockedDepth%(buffer%):"_LockedDepth@4"
BB_LockedFormat%(buffer%):"_LockedFormat@4"
;BB_GetBufferRed%(buffer%,x%,y%):"_GetBufferRed@12"

; Entity
;BB_NextEntity%(entity%):"_NextEntity@4"
;BB_LastEntity%(entity%):"_LastEntity@4"
BB_EntityHidden%(entity%):"_EntityHidden@4"
BB_EntityScaleX#(entity%):"_EntityScaleX@4"
BB_EntityScaleY#(entity%):"_EntityScaleY@4"
BB_EntityScaleZ#(entity%):"_EntityScaleZ@4"
BB_GetEntityOrder%(entity%):"_GetEntityOrder@4"
BB_GetEntityRadiusX#(entity%):"_GetEntityRadiusX@4"
BB_GetEntityRadiusY#(entity%):"_GetEntityRadiusY@4"
BB_GetEntityBoxX#(entity%):"_GetEntityBoxX@4"
BB_GetEntityBoxY#(entity%):"_GetEntityBoxY@4"
BB_GetEntityBoxZ#(entity%):"_GetEntityBoxZ@4"
BB_GetEntityBoxWidth#(entity%):"_GetEntityBoxWidth@4"
BB_GetEntityBoxHeight#(entity%):"_GetEntityBoxHeight@4"
BB_GetEntityBoxDepth#(entity%):"_GetEntityBoxDepth@4"

; Brush
BB_GetBrushBlend%(brush%):"_GetBrushBlend@4"
BB_GetBrushHighTexLayer%(brush%):"_GetBrushHighTexLayer@4"
BB_GetBrushRed%(brush%):"_GetBrushRed@4"
BB_GetBrushGreen%(brush%):"_GetBrushGreen@4"
BB_GetBrushBlue%(brush%):"_GetBrushBlue@4"
BB_GetBrushShininess#(brush%):"_GetBrushShininess@4"
BB_GetBrushAlpha#(brush%):"_GetBrushAlpha@4"
BB_GetBrushFX%(brush%):"_GetBrushFX@4"

BB_MemCopy%(src,dest,size):"_MemCopy@12"